# opensdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teltlk/teltlksdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/teltlk/teltlksdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
teltlk-sdk/: build.gradle  proguard-rules.pro
teltlk-sdk/src/androidTest/java/com/teltlk/opensdk/: ExampleInstrumentedTest.java
teltlk-sdk/src/main/: AndroidManifest.xml
teltlk-sdk/src/main/java/com/teltlk/opensdk/constants/: Constant.java
teltlk-sdk/src/main/java/com/teltlk/opensdk/model/: AuthReq.java  AuthResp.java  PayReq.java  PayResp.java
teltlk-sdk/src/main/java/com/teltlk/opensdk/model/base/: BaseReq.java  BaseResp.java
teltlk-sdk/src/main/java/com/teltlk/opensdk/openapi/: ITKAPI.java  ITKAPIEventHandler.java  ITkBridge.java  ITkBridgeEventHandler.java  TKAPIFactory.java  TKApi.java  TKApiImplComm.java  TkApiImplComm.java  TkBridge.java  TkBridgeFactory.java  TkBridgeImplComm.java
teltlk-sdk/src/main/java/com/teltlk/opensdk/util/: Utils.java
teltlk-sdk/src/test/java/com/teltlk/opensdk/: ExampleUnitTest.java
